set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind e setw synchronize-panes
set -g mouse on
set-window-option -g mode-keys vi
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"
set -g renumber-windows on
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel
# unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
set-option -g history-limit 1000
set-option -g status-position bottom
setw -g -gq utf8 on
set -gq status-utf8 on
# tpm plugin
# 
set -g @plugin 'tmux-plugins/tpm'

# for yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM



# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g status-style 'bg=default fg=#83a598'

# Remove date and time from status bar (right side)
set -g status-left '[#S] #W '
set -g status-right ' '  # Keep right side empty
set -g status-left-length 50  # Give enough space for names

# Center the window list if you have multiple windows

# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
