# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:gruvbox\x2ddark
SETUVAR --export BROWSER:Brave\x20Browser
SETUVAR --export DOTFILES:/Users/fathysameh/dotfiles/
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x09\x2d\x2dcolor\x3dfg\x3a\x23908caa\x2cbg\x3a\x23232136\x2chl\x3a\x23ea9a97\x0a\x09\x2d\x2dcolor\x3dfg\x2b\x3a\x23e0def4\x2cbg\x2b\x3a\x23393552\x2chl\x2b\x3a\x23ea9a97\x0a\x09\x2d\x2dcolor\x3dborder\x3a\x2344415a\x2cheader\x3a\x233e8fb0\x2cgutter\x3a\x23232136\x0a\x09\x2d\x2dcolor\x3dspinner\x3a\x23f6c177\x2cinfo\x3a\x239ccfd8\x0a\x09\x2d\x2dcolor\x3dpointer\x3a\x23c4a7e7\x2cmarker\x3a\x23eb6f92\x2cprompt\x3a\x23908caa
SETUVAR --export HOMEBREW_NO_AUTO_UPDATE:true
SETUVAR --export JAVA_HOME:/opt/homebrew/Cellar/openjdk/23\x2e0\x2e1/libexec/openjdk\x2ejdk/Contents/Home
SETUVAR --export KLOG:/Users/fathysameh/\x2enb/klog/
SETUVAR --export LANG:en_US\x2eUTF\x2d8
SETUVAR --export NB_EDITOR:nvim
SETUVAR --export NVM_DIR:/Users/fathysameh/\x2envm
SETUVAR --export SDKMAN_DIR:/Users/fathysameh/\x2esdkman
SETUVAR --export TERM:xterm\x2d256color
SETUVAR --export TERMINAL:ghostty
SETUVAR --export VISUAL:nvim
SETUVAR --export ZSH:/Users/fathysameh/\x2eoh\x2dmy\x2dzsh
SETUVAR __fish_initialized:4300
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_greeting:\x1d
SETUVAR fish_user_paths:/Users/fathysameh/Library/Android/sdk/platform\x2dtools\x1e/Users/fathysameh/Library/Android/sdk/cmdline\x2dtools/latest/bin\x1e/Users/fathysameh/flutter/bin\x1e/opt/homebrew/opt/openjdk\x4021/bin\x1e/Users/fathysameh/\x2ecodeium/windsurf/bin\x1e/opt/homebrew/Cellar/openjdk/23\x2e0\x2e1/libexec/openjdk\x2ejdk/Contents/Home/bin\x1e/opt/homebrew/bin\x1e/Applications/Ghostty\x2eapp/Contents/MacOS
